# at-ai-labs

./: .gitignore  CODEOWNERS_TEST.md  DEPLOYMENT.md  Dockerfile  README.md  TEST_WORKFLOW.md  deploy.sh  docker-compose.yml  env.example  pom.xml
.github/: CODEOWNERS
ai-chat/: pom.xml
ai-chat/src/main/java/com/aichat/controller/: AIChatController.java
code-assistant/: pom.xml
code-assistant/docs/: MESSAGE_ARCHITECTURE.md  STREAMING_FEATURES.md
code-assistant/src/main/java/com/codeassistant/: CodeAssistantApplication.java
code-assistant/src/main/java/com/codeassistant/controller/: CodeAnalysisController.java  CodeAssistantController.java  HealthController.java  SessionController.java
code-assistant/src/main/java/com/codeassistant/model/: AnalysisRequest.java  AnalysisType.java  MessagePair.java  SessionResponse.java  StreamingAnalysisResponse.java  SystemMessage.java  UserMessage.java
code-assistant/src/main/java/com/codeassistant/service/: CodeAnalysisService.java  SessionManager.java
code-assistant/src/main/java/com/codeassistant/service/ai/: AIChatService.java  AIServiceException.java  GroqAIChatService.java  OpenAIChatService.java
code-assistant/src/main/java/com/codeassistant/service/factory/: AIServiceFactory.java
code-assistant/src/main/java/com/codeassistant/service/strategy/: AnalysisStrategy.java  ComprehensiveAnalysisStrategy.java  DebugAnalysisStrategy.java  ExplainAnalysisStrategy.java  FollowUpAnalysisStrategy.java  RefactorAnalysisStrategy.java  WriteCodeAnalysisStrategy.java
code-assistant/src/test/java/com/codeassistant/service/: SessionManagerTest.java
code-generator/: pom.xml
code-generator/src/main/java/com/codegenerator/controller/: CodeGeneratorController.java
common/: .dockerignore  Dockerfile  pom.xml
common/src/main/java/com/common/: AIServiceConstants.java  AIServiceManager.java
common/src/main/java/com/common/controller/: SessionController.java
common/src/main/java/com/common/model/: SessionResponse.java
common/src/main/java/com/common/service/: SecretManagerService.java  SessionManager.java
document-rag/: pom.xml
document-rag/src/main/java/com/documentrag/config/: DocumentRagConfig.java
document-rag/src/main/java/com/documentrag/controller/: DocumentUploadController.java  RepoPdfTestController.java  TestController.java
document-rag/src/main/java/com/documentrag/model/: DocumentChatRequest.java  DocumentChatResponse.java  DocumentUploadRequest.java  DocumentUploadResponse.java
document-rag/src/main/java/com/documentrag/service/: DocumentChatService.java  DocumentProcessingService.java  IntentDetectionService.java  OpenAIEmbeddingModel.java  PineconeEmbeddingStore.java  RepoPdfGenerator.java
document-rag/src/main/resources/static/: index.html
document-rag/src/test/java/: JavaParserTest.java
executor/: Dockerfile  pom.xml
executor/src/main/java/com/executor/: ATAILabsApplication.java  LandingController.java
executor/src/main/java/com/executor/controller/: DocumentRagController.java  TestPageController.java
executor/src/main/resources/: application.properties
executor/src/main/resources/templates/: index.html  landing.html  repo-pdf-test.html
executor/src/main/resources/templates/ai-chat/: index.html
executor/src/main/resources/templates/code-generator/: index.html
executor/src/main/resources/templates/document-rag/: index.html
services/code-assistant/: .dockerignore  Dockerfile  LICENSE  README.md  application-dev.properties.template  deploy.sh  pom.xml
services/code-assistant/docs/: architecture.md  system-diagram.md
services/code-assistant/src/main/java/com/codeassistant/: CodeAssistantApplication.java
services/code-assistant/src/main/java/com/codeassistant/controller/: CodeAnalysisController.java
services/code-assistant/src/main/java/com/codeassistant/model/: AnalysisRequest.java  AnalysisResponse.java  AnalysisType.java
services/code-assistant/src/main/java/com/codeassistant/service/ai/: AIChatService.java  GroqAIChatService.java  MockAIChatService.java  OpenAIChatService.java
services/code-assistant/src/main/java/com/codeassistant/service/factory/: AIServiceFactory.java
services/code-assistant/src/main/java/com/codeassistant/service/strategy/: AnalysisStrategy.java  ComprehensiveAnalysisStrategy.java  DebugAnalysisStrategy.java  ExplainAnalysisStrategy.java  RefactorAnalysisStrategy.java
services/code-assistant/src/main/resources/: application-prod.properties  application.properties
services/code-assistant/src/main/resources/static/: index.html
services/code-assistant/src/test/java/com/codeassistant/service/: CodeAnalysisServiceTest.java
